.primary-background { color: #f8f8f8; }
.primary-text { color: #585961; }
.purple { color: #7c7db9; }
.green { color: #6dc6c9}
.choosen-nav { color: #666979; }

body a {
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
}

header .header-top-left {
    float: left;
    padding: 5px;
}

header .header-top-right {
    float: right;
    padding: 15px;
    font-size: 13px;
    color: #a6a6a6;
}

header .header-top-right:hover {
    color: #7c7db9;
}

header .header-top-right .search {
    color: #6dc6c9;
}

header .header-top-right .search:hover {
    color: #7c7db9;
}

header ul {
    text-transform: uppercase;
    text-decoration: none;
}

header ul li {
    display: inline;
    padding: 30px;
}

.fa {
    padding: 5px;
    font-size: 10px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 100px;
    color: #585961;
}

.fa:hover {
    background: #7c7db9;
}

.fa-instagram {
    background: #a6a6a6;
    color: white;
}
  
header .logo {
    position: sticky;
    clear: both;
    background: #f8f8f8;
    text-align: center;
    padding: 40px 0 30px 0;
}

header .logo a {
    color: #6dc6c9;
    letter-spacing: -2px;
    font-size: 50px;
}

nav {
    display: block;
    background: #f8f8f8;
    text-align: center;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
}

nav ul {
    text-transform: uppercase;
    text-decoration: none;
}

nav li {
    display: inline-block;
    padding: 10px;
}

nav a {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 10px;
    text-transform: uppercase;    
}

nav li a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 30px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #6dc6c9;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}

nav li a:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

nav ul {
    background: #585961;
    list-style: none;
    position: absolute;
    width: 100%;
    left: -9999px;
}
nav ul li {
    float: none;
    text-decoration: none;
}

nav li ul {
    z-index: 1;
}

nav li ul a::before {
    content: '';
    display: none;
}

nav ul a {
    color: #ffffff;
    text-decoration: none;
    white-space: wrap; 
}
nav li:hover ul { 
    text-decoration: none;
    left: 0; 
}
nav li:hover a { 
    background-color: transparent;
    text-decoration: none;
}
nav li:hover ul a { 
    text-decoration: none;
}
nav li:hover ul li a:hover { 
    text-decoration: none;
    color: #6dc6c9;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main section {
    display: grid;
    padding: 25px;
    grid-gap:20px;
    width: 90%;
    justify-content: center;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
}

main section div {
    position: relative;
    overflow: hidden;
}

main section img {
    width: 100%;
    height: auto; 
    transition: transform 0.5s ease;
    filter: brightness(75%);
}

main section img:hover {
    transform: scale(1.15);
}

main section div:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
    
    background: #666979;
}

main section div .text{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 30%;
    text-align: center;
    width: 1    0%; 
}

main section div .text span {
    background-color: #ffffff;
    color: #7c7db9;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

main section div:first-child .text h2  {
    font-family: 'Poppins', sans-serif;
    color: #ffffffff;
    padding: 30px;
    font-size: 50px;
    line-height: 54px;
}

.first {
    grid-column: 1/3;
    grid-row: 1/3;
}

.first, .second, .third {
    overflow: hidden;
}

.first img, .second img, .third img {
    width: 100%;
    height: auto; 
    transition: transform 0.5s ease;
    filter: brightness(75%);
}

.first img:hover, .second img:hover, .third img:hover {
    transform: scale(1.3);
}

aside {
    width: 100%;
    background: url("../../uploads/stripesbg.png");
    background-color: #6dc5c9;

    text-align: center;
}

aside .latest-news  {
    font-family: 'Kulim Park', sans-serif;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;

    margin: 100px 10px 50px 0px;
}

aside .latest-news a::after {
    width: 60px;
    height: 2px;
    background: #ffffff;
    display: block;
    content: '';

    margin: 20px auto 0;
}

.articles-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin: 0px 0px 100px 0px;
}

.articles-list div {
    width: 350px;
    height: 350px;
}

.item a {
    position: absolute;
    z-index: 0;

}

.field-content {
    position: relative;
    display: inline-block;
    padding: 10px;
}

.field-content:hover {
    background: #7c7db9;
    transition: 1s;
}

.text{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 30%;
    text-align: center;
    width: 1    0%; 
}

.text span {
    background-color: #ffffff;
    color: #7c7db9;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.text h2  {
    font-family: 'Poppins', sans-serif;
    color: #ffffffff;
    padding: 30px;
    font-size: 20px;
}

.field-content img {    
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

footer {
    margin-top: 25px;
    width: 100%;
    background: #666979;
}

footer div:first-child {
    height: 10px;
}

footer div:nth-child(2) {
    display: flex;
    justify-content: center;
    position: relative;
    background: #585961;
    color: #f8f8f8;
    height: 50px;
    align-items: center; 
}

footer div:nth-child(2) span {
    color: #6dc6c9;
    font-size: 20px;
    cursor: pointer;
}

@media screen and ( max-width: 1050px ) {
    main section {
        display: grid;
        padding: 25px;
        grid-gap:20px;
        width: 100%;
        justify-content: center;

        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and ( max-width: 900px ) {
    main section {
        display: grid;
        padding: 25px;
        grid-gap:20px;
        width: 100%;
        justify-content: center;

        grid-template-columns: 1fr 1fr;
    }
}

@media screen and ( max-width: 600px ) {
    main section {
        display: flex;
        flex-direction: column;
    }

    main section div:nth-child(2){
        margin: 25px 0px 25px 0px;
    }
}